<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>

    <style>
        body,html{
            margin:0;
            padding: 0;
            background-image: linear-gradient(rgb(129, 119, 27),rgb(113, 54, 182),rgb(129, 119, 27));
            background-repeat: repeat;
        }

        #main{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("bg.png");
            background-repeat: no-repeat;
            background-size: 50%;
            background-position:right;
            margin: 20px;
            /* display:flex;
            flex-direction: column;
            align-items: center; */
        }
        #title{
            text-shadow: 5px 5px 20px white;
            text-align: center;
            font-size: 38px;
            font-family: fantasy;
        }
        a{
            color:white;
        }

        img{
            border: 5px solid rgb(7, 7, 4);
            border-radius: 10px;
            max-width: 100%;
            height:auto;

        }

        #img-div{
            text-align: center;
            font-size: 15px;
            width: auto;
            display: flex;
            flex-direction: column;
            align-items:center;
        }

        #article1{
            font-size: 21px;
            width: 75%;
            display:flex;
            flex-wrap: wrap;
           
        }

        #article2{
            font-size: 21px;
            height: 75%;
            width: 75%;
            margin: 0;
            padding:0;
        }

        #tribute-info{
            margin:50px;
            padding:50px;
            text-align:center;
            font-size: 20px;
        }

        #tribute-link{
            text-align: center;
        }

        #img-caption{
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div id = "main">
        <header id = "title">
            <h1>Kobe Bean Bryant</h1>
        </header>
        <div id = "img-div">
            <img id = "kobe" src="kobe-shot.jpg" alt="Kobe">
            <div id = "img-caption">Kobe Bryant's last field goal in the NBA</div>
        </div>

        <section id = "tribute-info">
                <q><strong>
                    <i>I'll do whatever it takes to win games, whether it's sitting on a bench waving a towel, handing a cup of water to a teammate, or hitting the game-winning shot.</i>
                </strong></q>
        </section>
        <div id = "tribute-link">
            <p> <a target = "_blank" href="https://www.basketball-reference.com/players/b/bryanko01.html">Kobe Bryant's NBA Stats</a></p>
            </a>
        </div>
        <article id="article1" align="justify">
            <h1>NBA Career</h1>
            <p><h6>
                Kobe Bryant, in full Kobe Bean Bryant, (born August 23, 1978, Philadelphia, Pennsylvania, U.S.—died January 26, 2020, Calabasas, California), American professional basketball player, who helped lead the Los Angeles Lakers of the National Basketball Association (NBA) to five championships (2000–02 and 2009–10). 
                Bryant’s father, Joe (“Jelly Bean”) Bryant, was a professional basketball player who spent eight seasons in the NBA and eight more playing in Italy, where Bryant went to school. When his family returned to the United States, Bryant played basketball at Lower Merion High School in Ardmore, Pennsylvania, where he received several national Player of the Year awards and broke the southeastern Pennsylvania scoring record set by Wilt Chamberlain with 2,883 points. Bryant opted to forgo college and declared himself eligible for the NBA draft when he graduated from high school. The Charlotte Hornets chose him with the 13th pick of the 1996 draft. He was traded to the Lakers shortly thereafter and became the second youngest NBA player in history when the 1996–97 season opened. He quickly proved his merit with the Lakers and was selected for the NBA All-Star Game in just his second season, becoming the youngest All-Star.
                Bryant was forced to share the role of the Lakers’ star player with his popular and talented teammate Shaquille O’Neal. The two had an uneasy relationship, but they found success under the leadership of Phil Jackson, who became coach of the Lakers in 1999. Bryant, a shooting guard, and O’Neal, a centre, meshed into a remarkably effective combination, and, by the time Bryant was 23, the Lakers had won three consecutive NBA championships.
               </h6></p>
            <p><h6>
                After winning their third title in 2002, Bryant and the Lakers encountered difficulties. In the 2003 playoffs the Lakers were defeated in the second round. Several months later Bryant was accused of raping a young woman in Colorado. He maintained his innocence, and all charges were eventually dropped when the woman refused to testify after a monthslong campaign of harassment by fans of Bryant and some members of the media. (Bryant later apologized, admitting that he realized his accuser did not believe their sexual encounter was consensual, and a civil suit was settled in 2005.) The incident greatly tarnished his image. Led by Bryant, the Lakers returned to the finals in 2004, but they were upset by the Detroit Pistons. O’Neal subsequently was traded, and Bryant emerged as the team’s sole leader.
                Bryant led the league in scoring during the 2005–06 and 2006–07 seasons, and in 2008 he was named the league’s MVP for the first time in his career. Bryant won his fourth NBA title in 2009, and he was named the finals MVP after averaging a stellar 32.4 points per game in the series. He led the Lakers to their third straight Western Conference championship in 2009–10, and he was once more named NBA finals MVP after the Lakers defeated the Boston Celtics in a seven-game series. The Lakers won division titles in each of the following seasons but were eliminated in the second round of each postseason. Entering the 2012–13 season, the Lakers added superstars Steve Nash and Dwight Howard to their lineup and were considered one of the preseason title favourites, but the disappointing team was barely on pace to qualify for the final Western Conference playoff spot when Bryant ruptured his Achilles tendon in April 2013, causing him to miss the rest of the season. (The Lakers were ultimately the eighth and final playoff seed that season and were swept in their first series.) He returned to the court in December 2013 but played in just six games before fracturing his kneecap and missing the remainder of that season as well. Bryant returned for the beginning of the 2014–15 season before he was again injured, tearing his rotator cuff in January 2015. He played almost all of the following season but again struggled, with a career-low .358 shooting percentage while averaging 17.6 points per game, and he retired following the last regular-season game of the 2015–16 season.
                In addition to his professional accomplishments, he was a member of the gold medal-winning U.S. men’s basketball teams at the 2008 Beijing Olympic Games and the 2012 London Olympic Games. In 2015 Bryant wrote the poem “Dear Basketball,” and two years later it served as the basis for a short film of the same name, which he also narrated. The work won an Academy Award for best animated short film. In 2018 Bryant published the book The Mamba Mentality: How I Play, in which he described his approach to basketball; the title reflected a nickname he bestowed upon himself during his playing days, “The Black Mamba.” On January 26, 2020, Bryant and his 13-year-old daughter were among a group traveling to a girls basketball game in a helicopter when it crashed, killing all nine people aboard. He was elected into the Naismith Memorial Basketball Hall of Fame later that year.
            </h6></p>
        </article>
        <article id="article2" align="justify">
            <h1>Death</h1>
            <p><h6>
                Bryant, his daughter Gianna and six others perished in a January 26, 2020, helicopter crash, leaving a permanent hole in the basketball world. RACHEL CHANGJAN 22, 2021 Photo: Allen Berezovsky/Getty Images The helicopter may have crashed into a hillside in Calabasas, California, on Sunday, January 26, 2020, but it was immediately felt around the world. The headline accompanying it was completely surreal: Basketball great Kobe Bryant was dead at the age of 41. The way Bryant mastered the sport, it seems as if he was invincible. He was a five-time NBA champion, 18-time All-Star, two-time NBA finals MVP — and two-time Olympic gold medalist to boot. And unlike players who zig-zagged around through teams, for all 20 seasons he played, he remained a Los Angeles Laker. In 2006, he scored 81 points in a single game — the second-highest in NBA history. Even though he retired from the sport in 2016, scoring an impressive 60 points in his final game, he found his way in other realms, most notably winning an Oscar in 2018 for his animated short Dear Basketball. Despite all that greatness, what made Bryant most human was his love for his family — his wife Vanessa, who he married in 2001, and their four daughters, Natalia, Gianna, Bianka and Capri. And ultimately, it was for the love of basketball and his daughter Gianna that he met his untimely end that Sunday morning on his way to the second day of his daughter’s basketball tournament.
                As the news spread, the disbelief and tributes poured out. Among the words of sympathy was a tweet from Barack Obama: “Kobe was a legend on the court and just getting started in what would have been just as meaningful a second act. To lose Gianna is even more heartbreaking to us as parents. Michelle and I send love and prayers to Vanessa and the entire Bryant family on an unthinkable day.”

            </h6></p>
            <p><h6>
                
                On what would have been his 42nd birthday in August, his widow Vanessa posted on Instagram: “I love you and miss you more than I can ever explain. I wish you and Gigi were here to celebrate YOU! I wish I could make you your fav food or a birthday cake with my Gigi. I miss your big hugs, your kisses, your smile, your loud ass deep laugh… Our lives feel so empty without you and Gigi. I’ve been completely broken inside.”
                But his legacy will forever live on with the Lakers, as James — one of the last people he talked to — showed in an Instagram tribute in December 2020 after the team won the season. With a photo of Bryant looking over him, he wrote, “What I felt last night when I grabbed that ring from the case. Love and miss you my brother!!!! #Mamba4Life.”

            </h6></p>

        </article>
        <div>
            <iframe width="600" height="515" src="https://www.youtube.com/embed/Rx2inwUj_F0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
        </div>


    </div>


    
</body>
</html>